<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/barcamp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/barcamp" />

    <TextView
        android:id="@+id/web_barcamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:autoLink="web"
        android:text="@string/web_barcamp_med"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColorLink="@color/blue" />

</RelativeLayout>