<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/barcamp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/barcamp" />

    <TextView
        android:id="@+id/web_barcamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="194dp"
        android:autoLink="web"
        android:background="@drawable/round_corners"
        android:padding="3dp"
        android:text="@string/web_barcamp_med"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColorLink="@color/blue"
        android:textSize="@dimen/padding_medium"
        android:textStyle="bold" />

</RelativeLayout>