<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="5dp" >

    <TextView
        android:id="@+id/lab_name_unconference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/lab_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lab_name_unconference"
        android:layout_below="@+id/lab_name_unconference"
        android:textColor="@color/blue"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/lab_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lab_schedule"
        android:layout_below="@+id/lab_schedule"
        android:gravity="left"
        android:text="@string/lab_programacion"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/lab_keywords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lab_description"
        android:layout_below="@+id/lab_description"
        android:textColor="@color/blue"
        android:text="@string/title_activity_home"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>