<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:padding="5dp"
    android:orientation="vertical" >

  

    <TextView
        android:id="@+id/lab_title_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/blue"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium" />
      <ImageView
        android:id="@+id/img_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      	android:contentDescription="@string/app_name"
      	android:layout_below="@+id/lab_title_photo"
      	android:src="@drawable/ic_launcher"
        android:adjustViewBounds="true"
        />

</RelativeLayout>